# HelpNPlay

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proiectmtdl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proiectmtdl/: MainActivity.kt
app/src/main/java/com/example/proiectmtdl/functionalities/: HttpClient.kt
app/src/main/java/com/example/proiectmtdl/functionalities/account/: AccountCheck.kt  LoginInformation.kt  SignupInformation.kt
app/src/main/java/com/example/proiectmtdl/functionalities/events/: CreateEventInformation.kt  EventApplication.kt  EventHandling.kt  NewQuest.kt
app/src/main/java/com/example/proiectmtdl/model/: Achievement.kt  AwardsMapper.kt  Company.kt  Event.kt  NewsItem.kt  Organizer.kt  Quest.kt  User.kt  UserType.kt  Volunteer.kt  VolunteerPost.kt
app/src/main/java/com/example/proiectmtdl/ui/navigation/: NavigationBar.kt  NavigationDestination.kt
app/src/main/java/com/example/proiectmtdl/ui/pages/: EventCreationPage.kt  EventPage.kt  FriendsPage.kt  LoginSignup.kt  MainPage.kt  MyApplicationsPage.kt  NewsPage.kt  Participations.kt  ProfilePage.kt  SearchPage.kt
app/src/main/java/com/example/proiectmtdl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proiectmtdl/ui/utils/: AnimatedCircle.kt
app/src/main/res/drawable/: picture1.xml  pozamtdl.xml  streaming.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proiectmtdl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
